<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/chadrack.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Hopital Natwe Turashoboye de Karusi</title>
</head>
<body>
       

    <!--Entete de la page-->

    <header>
            <div class="marquee behavior">
                <strong>
                    <marquee behavior=""direction=""><strong></strong>DEVISE:VIVEZ LA SANTE POUR TOUS,VIVEZ L EDUCATION;LA FORMATION ET LA RECHERCHE INNOVANTE</strong></marquee>
                </strong>
            </div>

        <div class = "logo">
            <a href = "#">
                <img src="zzz/karusi_logo.jpg" alt="">
                
            </a>
            <h3> 
                <a href="#">www.hopitalkarusi.bi</a>
            </h3>
        </div>
        <div class="Menu">
        <ul>
            <Nav class="entete">
              
            </Nav>
           <li>
            <nav class="A">
                <a href="/">Acceuil</a>
            </nav>
        </li>

            <li class="has-sous-nav">
               <nav class="B">
                <a href="/">Aides</a>
               </nav>
              
            </li>

            <li class="has-sous-nav">
                <nav class="C">
                 <a href="/">Services</a>
                </nav>
              
            </li>
    
            <li>
                <nav class="D">
                    <a href="/">A propos</a>
                </nav>
            </li>
               
                <li>
                    <nav class="E">
                        <a href="html/Login.html">Login</a>
                    </nav>
                </li>
        </ul>
        </div>  
    </header>
    <!--contnu dela page-->
    <main>
        <div class="text">
        
            <article>
               L hopital est generalement dirige par un directeur ou un directeur general, qui supervise l` ensemble des activites de l` etablissement.
               Cette personne est reponsable de la gestion des ressources humaines,financieres et materielles.La direction est souvent subdivises endifferentes fonctions admnistratives et operationnelles
            </article>
        
    
            <article>
                Sur le plan technique,L Hopital Natwe Turashoboye dispose de presque tous les services medico-techniques et cliniques prevus pour un etablissement hospitalier.
                A l Hopital Natwe Turashoboye  vous y trouverez un personnel qualifie et suffisant pour vous assurer la meilleur prise en charge de votre sante.

            </article>
        
        </div>

        <section id="sect1">
            <nav class="p1">
            
                <img src="zzz/img10.jpg" alt="">
                <article>
                    L Hopital Natwe Turashoboye de Karusi est une administration personnalisee,placee sous la tutelle du Recteur 
                    de l Universite du burundi portant la modification des modalites de fonctionnement du Centre Hospitalo-Universitaire de Kamenge
                    <br><section><b>Notre Mission</b></section>
                    <li>Assurer les soins sanitaires de references National</li>
                    <li>Assurer La formation medicale</li>
                    <li>La recherche innovante dans le dommaine de sante </li>
                </article>
            </nav>

            <Nav class="p2">
                <P>Quelques batiments de l hopital Natwe Turashoboye</P>
                <img src="zzz/1722872570.jpg" alt="photos">
                <article>
                    L hopital compte au total 20 services fonctionnels dont 4 services operationnels 24h/24h, 7jours/7jours:
                    -Imagerie medicale avec un scanner 64 barrettes et
                    un scanner de 16 barrettes,un appareil de mammographie et une Radio Panoramique dentaire.
                    -Laboratoire
                    -Urgences
                    -Pharmacie
                </article><br><br><br><br><br><br>
            </Nav>
            </section>

            <section id = "sect2">
                <nav class="p3">
                    <br>
                    <p>Salle d Urgences</p>
                    <img src="zzz/images.jpeg" alt="photos">
                    <article>
                        L Hopital Natwe Turashoboye de Karusi  est un hopital fonctionnant comme un centre de diagnostic avec precision comme un
grace aux appareils d imagerie medicale et des analzseurs de laboratoire modernes pour passer a la meilleure prise en cherge technique therapeutique du patient

                    </article>
                </nav>

                <nav class="p4">
                    <P>Bureau d administration</P>
                    <img src="zzz/chada.jpg" alt="photos">
                    <article>
                        <br>
                        <section>Vision:</section>
                        Devenir un centre d excellence dans la prise en chargedes patientsavec des precisions et certitude,dans la specialisation en medico-techniquesdans la formation medicale
                    </article>
                </nav>
            </section>
            
            <section id="sect3">
                <nav class="p5">
                    <p>IRM</p>
                    <img src="zzz/1645036167.jpg" alt="photos"> 
                    <article>
                        <br><br>
                       <p>FAIBLESSE DE L HOPITAL</p>
                       <br>
                       <ul>-Instabilite du courant electrique</ul>
                       <ul>-Le pouvoir d achat de la population environnante assez bas</ul>
                       <ul>-Retard de recouvrement de creances</ul>
                       <ul>-Mobilite du personnel</ul>
                     </article>
                </nav>

                <nav class="p6">
                    <p>SALLE D ATTENTE</p>
                    <img src="zzz/IMG_1409-413x455.jpg" alt="">
                    <article>
                       <section>OPPORTUNITES DE L HOPITAL</section><br><br>
                       <li>L emplacement strategique a l interieur du pays</li><br>
                       <li>Un vaste terrain libre pour exploitation</li>
                    </article>
            </div>
               
            
    </main>
    <!---Pied de la page-->
    <footer>
        <a href="#">www.hopitalkarusi.bi</a> <br>
        copyright : network and systems @2025 <br>
        <P>
<marquee behaviour direction="zigzag">Niyonkuru Chadrack<br>
Nishimwe Divin<br>
Hafashimana marie ange</marquee>

        </P>
     
    </footer>
</body>
</html>
