<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class = "logo">
            <a href = "../index.html">
                <img src="../zzz/karusi_logo.jpg" alt="photos">
                
            </a>
            <h3> 
                <a href="../index.html">www.chuk.bi</a>
            </h3>
        </div>
        <nav>
           <a href="../index.html">Acceuil</a>
            <a href="#">Aides-soignants</a>
            <a href="#">Services</a>
            <a href="#">A propos</a>
            <a href="html/login.html">Login</a>
    
        </nav>
    </header>
    <main class="Login">
        <div class="form">
          <h1> INSCRIVEZ-VOUS SVP !!!!</h1>
            <form action=""name="myform"onsubmit="return getmot()">
                <label for=""></label>
                <input type="text" required placeholder=" nom "> <br> <br>
                <label for=""></label>
                <input type="text" required placeholder="prenom "> <br> <br>




                <label for="pays">Pays</label>
                <select name="pays"id="pays" required aria-placeholder="">
                <option>Burundi</option>
                <option>Rwanda</option>
                <option>Tanzanie</option>
                <option>Kenya</option>
                <option>Uganda</option>
                <option>Algerie</option>
                <option>Nigeria</option>
                <option>UNited States</option>
                <option>Canada</option>
                <option>Turkia</option>
                <option>Zambie</option>
                <option>Chine</option>
                <option>Australie</option>

                </select><br><br>
                <label for=""></label>
                <input type="text" required placeholder=" province "> <br> <br>
                <label for=""></label>
                <input type="text" required placeholder=" commune  "> <br> <br>
                <label for=""></label>
                <input type="text" required placeholder=" Telephone  "> <br> <br>
            

                <label for="">Male</label>
                <input type="radio"><br><br>
                <label for="">Femelle</label>
                <input type="radio"> <br><br>

                <label for="reponse"> Carte d Assistance Medicale(CAM)</label><br><br>
                <input type="radio" id="oui"name="reponse" value="oui" required>
                <label for="oui">Oui</label><br>
                <input type="radio" id="non"name="reponse" value="non" required>
                <label for="non">Non</label><br><br><br>
                <label for=""></label>
                <input type="password"required placeholder="CNI"> <br><br>
                <label for=""></label>
                <input type="submit" value="Confirmez">
                <input type="submit" value="Annulez">
                

            </form>
        </div>
       </main> 
       <footer>
        <a href="../index.html">www.hopitalkarusi.bi</a>
        <p>
            copyright : Network and Systems  @2025
            <strong>
                <marquee behavior="" direction=""> Niyonkuru Chadrack<br>

                    Nishimwe Divin <br>
                Hafashimana Marie  ange </marquee>
            </strong>
        </p>
       </footer>
    <script src="../js/ange.js"></script>

</body>
</html>
